
(id=4) int ringCount = 15
(id=5) float ringWidth = 20
(id=6) float ringGap = 10
(id=7) float rotationSpeed = 2
(id=8) float rotationRatio = 1

(id=9) int originalRadius = 0
(id=10) float amplitude = 20
(id=11) float radiusSensitivity = 128

(id=12) float frequencySensitivity = 25

// If set to 1, all the rings will react to the frequency specify by frequency.
// If set to 0, all the rings will react to separate frequencies.
(id=13) int fixedFreq = 0

// Set to one to make frequencySensitivity scale with rotationRatio
(id=14) int scaleWithRotationRatio = 0

// frequency:
// has a range of [0,1] where 0 is the lowest frequency Vkav can detect,
// while 1 is the heighest (samplerate/2).
(id=15) float frequency = 0

// Ring color.
(id=16) float red1 = 0.196
(id=17) float green1 = 0.196
(id=18) float blue1 = 0.204

(id=19) float red2 = 0.294
(id=20) float green2 = 0.294
(id=21) float blue2 = 0.306
