
[parameters]

(id=11) int ringCount = 15
(id=12) float ringWidth = 20
(id=13) float ringGap = 10
(id=14) float rotationSpeed = 2
(id=15) float rotationRatio = 1

(id=16) int originalRadius = 0
(id=17) float amplitude = 20
(id=18) float radiusSensitivity = 64

(id=19) float frequencySensitivity = 10

# If set to 1, all the rings will react to the frequency specify by frequency.
# If set to 0, all the rings will react to separate frequencies.
(id=20) int fixedFreq = 0

# Set to one to make frequencySensitivity scale with rotationRatio
(id=21) int scaleWithRotationRatio = 0

# frequency:
# has a range of [0,1] where 0 is the lowest frequency Vkav can detect,
# while 1 is the heighest (samplerate/2).
(id=22) float frequency = 0

# Ring color.
(id=23) float red1 = 0.196
(id=24) float green1 = 0.196
(id=25) float blue1 = 0.204

(id=26) float red2 = 0.294
(id=27) float green2 = 0.294
(id=28) float blue2 = 0.306
