
vertexCount = 24

(id=11) float size = 1
// distance from the octahedron
(id=12) float distance = 8
(id=13) float yPos = -0.0
// field of view
(id=14) float fov = 0.1

// Rotations per minute completed by the octahedron
(id=15) float rpm = 6
// rate at which the octahedron rises and falls
(id=16) float verticalFreq = 10
(id=17) float verticalDistance = 0.3

// Adjusts the size of the octahedron
(id=18) float reactivity = 7

(id=19) float outlineWidth = 0.0

(id=20) float barWidth = 0.03
(id=21) float barGap = 0.015
(id=22) float amplitude = 4

(id=23) float interpolationFactor = 1
// Bar color 1
(id=24) float red = 0.314
(id=25) float green = 0.314
(id=26) float blue = 0.792
(id=27) float alpha = 1
// Bar Color 2
(id=28) float red = 0.666
(id=29) float green = 0.0
(id=30) float blue = 0.0
(id=31) float alpha = 1
// Octahedron Color
(id=32) float red = 0.6
(id=33) float green = 0.0
(id=34) float blue = 0.204
(id=35) float alpha = 0.6

// Lighting
(id=36) float reactivity = 3
(id=37) float strength = 40
(id=38) float ambient = 0.3
(id=39) float diffuse = 1.0
(id=40) float specular = 0.1
